<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Warren Hills Computer Science Projects</title>
        <link rel="icon" href="/whlogo.png" type="image/png">
        <style>
            body {
                font-family: Roboto, sans-serif;
                margin: 0% 20%;
                padding: 1em 3em 0em 3em;
            }

            h1 {
                text-align: center;
            }

            img {
                display: block;
                margin-right: auto;
                margin-left: auto;
            }
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center; /* Center the columns horizontally */
            }

            .column {
                flex: 1 1 300px;
                margin: 10px;
                max-width: 100%; /* Ensure the columns don't exceed the container width */
                padding-right: 2rem;
                padding-left: 2rem;
            }

            a {
                display: block;
                padding: 1rem;
            }
        </style>
    </head>

    <body>
        <h1>Warren Hills Computer Science Projects</h1>
        <a href="wrestling/index.html">Wrestling Weight Calculator</a>
        <a href="text-formatter/index.html">Text Formatter</a>
        <a href="schooldle/index.html">Schooldle</a>        
        <a href="array-website/index.html">Array Website</a>   
        <a href="schooldle/index.html">Schooldle</a>      
        <a href="yeargame/index.html">Yeargame Solver</a>   
        <a href="car-racing/index.html">Accelerating Car Racing</a>  
    </body>
</html>
